# myappmuvie

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maestros/myappmuvie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maestros/myappmuvie/data/config/: Converters.kt
app/src/main/java/com/maestros/myappmuvie/restApi/: ApiClient.kt
app/src/main/java/com/maestros/myappmuvie/ui/activity/: MainActivity.kt
app/src/main/res/menu/: nav_menu_main.xml
app/src/main/res/navigation/: navigation_creator.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maestros/myappmuvie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
